# rest-api-for-tests

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
allure-results/: 0003187b-b844-4e95-a12c-fbed55b432a7-container.json  000b4c83-d0d7-49e9-993e-dfc3deef1e1f-result.json  00331e67-617d-47e8-981e-8a98c653158e-result.json  0034b1cb-d7f9-4fbd-b8f8-80627f156a24-container.json  003b1d72-3d3c-4120-97f8-6aa628411e96-container.json  003f7fab-4410-4a23-a30a-8458282730a7-result.json  00470cbb-00c4-4016-a642-34fa43f2a6e2-result.json  004a2552-baf4-49ad-b087-f34fb92db6c3-container.json  0052b80a-40fe-4685-8770-afd9ec352958-result.json  007407d0-176c-4094-9883-ffe9be9577a6-container.json  00ab3ae1-c094-45a6-b43d-44106d3dae0e-result.json  00cecd91-ce07-4711-ac94-01a1b761a065-container.json  00d0d541-097e-405f-a61e-36d4ee868961-container.json  00d2d39c-161d-43b4-8300-4efc728e92d1-container.json  01085b00-a2fc-4fbc-b8db-8cb3e779d545-container.json  0112d649-7ec9-4576-a71c-da2b227320a2-container.json  01164aa2-1085-4520-9796-343be1761a48-container.json  0118dbdd-129b-4298-a9f6-a54cb0cf6e2c-result.json  0124d45b-6dbf-4fc4-8146-dc87cadd9e39-container.json  01431de3-99b2-418c-b582-e0acf639a0bc-result.json  01468b8c-66ab-451c-aca3-e4554d8b449f-result.json  015a0a4d-b4de-4604-ab10-ef75983eaf08-container.json  015f34a2-a132-49fb-8de1-108b5926298a-container.json  0169e19d-d834-4a00-99cd-dee1cb97b082-container.json  016afbc3-1d19-4194-91e7-fda12aca43ac-result.json  0170db83-f2f6-458b-9d58-08d2bb7a1279-container.json  0181abb4-a97b-4627-8dbe-45310e488c08-container.json  0192af64-f0db-4e75-a533-460306947916-result.json  0197527f-5ae5-4776-b2e6-0fb60fc88beb-result.json  01d26998-9794-4072-88d2-5c0e7ac21916-container.json  01eef706-4a49-4c84-a3e4-54f75ec25ff2-result.json  01f28d30-3844-40b1-ac63-bd5a1d9b29d8-container.json  0206d198-dff0-4237-9059-63b17560c812-result.json  020a1109-6c03-473b-97cc-3f54f1d37e97-result.json  02142653-d6c4-49e9-b841-b726b1f1b4fa-result.json  021efe6e-413a-4f2f-b9a1-953074efc1dc-container.json  0233b827-9911-4d45-9cde-b30040ecdd89-container.json  023f8ab6-ad58-488f-9deb-92b326fb6b20-container.json  024b3265-8aac-48b1-b397-07ed07a1f408-container.json  026079f5-7c36-41a4-a994-13a173413785-result.json  (+4466 more)
gradle/: integrationTest.gradle
src/integrationTest/java/com/peixoto/: BaseIntegrationTest.java  WireMockInitializer.java
src/integrationTest/java/com/peixoto/api/: BaseIntegrationTest.java
src/integrationTest/java/com/peixoto/api/controllers/: BookControllerTest.java  BooksTest.java  UsersTests.java
src/integrationTest/java/com/peixoto/api/utils/: BookFactory.java
src/integrationTest/resources/: application-test.yml  data.sql  schema.sql
src/main/java/com/peixoto/api/: TestingWebApplication.java
src/main/java/com/peixoto/api/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/peixoto/api/controllers/: BookController.java  HomeController.java  UsersController.java
src/main/java/com/peixoto/api/domain/: Book.java  Users.java
src/main/java/com/peixoto/api/dto/: UserDto.java
src/main/java/com/peixoto/api/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/com/peixoto/api/kafka/: BookProducer.java
src/main/java/com/peixoto/api/mapper/: BookMapper.java
src/main/java/com/peixoto/api/models/: HelloWorld.java
src/main/java/com/peixoto/api/repository/: BookRepository.java  UserRepository.java
src/main/java/com/peixoto/api/requests/: BookPostRequestBody.java  BookPutRequestBody.java  UserPostRequestBody.java
src/main/java/com/peixoto/api/services/: BookService.java  UserDetailService.java  UserService.java
src/main/java/com/peixoto/api/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/groovy/: BookServiceTest.groovy
src/test/java/com/peixoto/api/: HttpRequestTest.java
src/test/java/com/peixoto/api/controllers/: BookControllerTest.java  UsersControllerTest.java
src/test/java/com/peixoto/api/services/: BookServiceTest.java  UserDetailServiceTest.java
