

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'application'
	id 'idea'
}

apply plugin: 'jacoco'
apply from: "$rootDir/gradle/integrationTest.gradle"

group = 'com.peixoto.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

def excludeSourceDirs = [
		'**/config/**',
		'**/swagger/**',
		'**/exceptions/**',
		'**/repository/**',
		'**/handler/**',
		'**/requests/**',
		'**/domain/**',
		'**/TestingWebApplication.java',
]

jacocoTestReport {
	dependsOn integrationTest
	reports {
		html.enabled true

	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: excludeSourceDirs)
		}))
	}
	getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/*.exec"))
}

test.finalizedBy jacocoTestCoverageVerification
jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: excludeSourceDirs)
		}))
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.1.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.1'
	testImplementation "com.h2database:h2"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}

}